# ShopSale 
<img src="./src/image/logoWeb.png" style="height:40px"/>

<h2>Information</h2>
Tech : ReactJs , NodeJs , MongoDb , ExpressJs , Material-UI , ...<br/>
User Account, Admin page, Search multiple field (VN-EN , Suggestion-Autocomplete ) <br/>
Cart Functionality, Category, Pagination, Sort , FeedBack ,FB Messenger, SEO Google,... <br/>
Data : Shopee , Tiki <br/>

<h2>Examples</h2>
<img src="./src/image/shopsaleReadme1.png" style="height:350px"/>
<img src="./src/image/shopsaleReadme2.png" style="height:350px"/>
<img src="./src/image/shopsaleReadme3.png" style="height:350px"/>
<img src="./src/image/shopsaleReadme4.png" style="height:350px"/>

